;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; Shift + enter evaluates code. Hit ctrl+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns harmonious-summer
  (:require [gorilla-plot.core :as plot] 
            [no-agenda-downloader.feed :as feed]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(#'feed/get-rss)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-string'>&quot;http://feed.nashownotes.com/rss.xml&quot;</span>","value":"\"http://feed.nashownotes.com/rss.xml\""}
;; <=

;; @@

;; @@
